{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true,
        "allowUmdGlobalAccess": false,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": false,
        "rootDir": "src",
        "outDir": "dist",
        "allowJs": false,
        "forceConsistentCasingInFileNames": true,
        "target": "ESNext"
    },

    "include": ["src"]
}
